<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        html{
           margin:0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: lavender;
            padding: 100px;
            position: relative;
        }


        h1{
            position: absolute;
            top:10px;
            left:40%;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:60vh;
            width:40vw;
            background-color: rgb(93, 93, 135);
            border: 1px solid gray;
            border-radius: 20px;
            box-shadow: 15px 15px 10px gray;


        }
        button{
            outline: none;
            background-color: rgb(221, 221, 250);
            color:rgb(20, 19, 19);
            border: none;
            border-radius: 25px;
            height:50px;
            width: 150px;
            box-shadow: 5px 5px 5px rgb(81, 81, 90);
        }
    </style>
</head>
<body>
    <h1>Welcome! I am blah blah</h1>

    <div class="container">
        
        <a href="/"><button>Home</button></a>
        <a href="/about"><button>About Page</button></a>
        <a href="/contact-me"><button>Contact-Me</button></a>
    </div>
</body>
</html>